server.port = 15504

server.servlet.context-path = /api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


sofia.uri = http://localhost:15505/api
keyrock.uri = http://147.213.76.248:3000

sofia.db.ip = localhost
sofia.db.port = 3306
sofia.db.name = bd4nrg2
sofia.db.username = root
sofia.db.password = root

#hibernate.allow_update_outside_transaction=true
## DB config.
#spring.datasource.name=sofiaDS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
